<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <strong>Name:</strong> American Foxhound <strong>Diet:</strong> Omnivore <strong>Location:</strong> North-America <strong>Type:</strong> Hound <strong>Name:</strong> Arctic Fox <strong>Diet:</strong> Carnivore <strong>Location:</strong> Eurasia <strong>Type:</strong> Mammal <strong>Name:</strong> Cross Fox <strong>Diet:</strong> Carnivore <strong>Location:</strong> North-America <strong>Type:</strong> mammal <strong>Name:</strong> Darwin’s fox <strong>Diet:</strong> Omnivore <strong>Location:</strong> South-America <strong>Type:</strong> Mammal <strong>Name:</strong> English Foxhound <strong>Diet:</strong> Omnivore <strong>Location:</strong> Europe <strong>Name:</strong> Fennec Fox <strong>Diet:</strong> Omnivore <strong>Location:</strong> Africa <strong>Name:</strong> Fox <strong>Diet:</strong> Carnivore <strong>Location:</strong> Africa <strong>Type:</strong> Mammal <strong>Name:</strong> Fox Snakes <strong>Diet:</strong> Carnivore <strong>Location:</strong> North-America <strong>Name:</strong> Fox Squirrel <strong>Diet:</strong> Omnivore <strong>Location:</strong> Central-America <strong>Type:</strong> rodent <strong>Name:</strong> Fox Terrier <strong>Diet:</strong> Omnivore <strong>Location:</strong> Europe <strong>Name:</strong> Golden-Crowned Flying Fox <strong>Diet:</strong> Herbivore <strong>Location:</strong> Asia <strong>Name:</strong> Gray Fox <strong>Diet:</strong> Omnivore <strong>Location:</strong> Central-America <strong>Type:</strong> Mammal <strong>Name:</strong> Kit Fox <strong>Diet:</strong> Omnivore <strong>Location:</strong> Central-America <strong>Type:</strong> mammal <strong>Name:</strong> Marble Fox <strong>Diet:</strong> Omnivore <strong>Location:</strong> North-America <strong>Type:</strong> Mammal <strong>Name:</strong> Red Fox <strong>Diet:</strong> Omnivore <strong>Location:</strong> Africa <strong>Name:</strong> Smooth Fox Terrier <strong>Diet:</strong> Omnivore <strong>Location:</strong> Europe <strong>Name:</strong> Tibetan Fox <strong>Diet:</strong> Carnivore <strong>Location:</strong> Asia <strong>Type:</strong> Mammal <strong>Name:</strong> Toy Fox Terrier <strong>Diet:</strong> Omnivore <strong>Location:</strong> North-America <strong>Name:</strong> Wire Fox Terrier <strong>Diet:</strong> Omnivore <strong>Location:</strong> Europe 
        </ul>
    </body>
</html>